NEXT_PUBLIC_STARTGG_API_KEY=89bd2ac116d83adddc3ef72473558b20

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

NEXT_PUBLIC_BASE_URL=http://localhost:3001

NEXT_PUBLIC_BASE_URL2=http://localhost:3000





